# android-practices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estudioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudioandroid/: MainActivity.kt  MainApp.kt  MainAppApplication.kt  MainFragment.kt
app/src/main/java/com/example/estudioandroid/alertDialog/: AlertDialogActivity.kt
app/src/main/java/com/example/estudioandroid/broadcastReceiver/: BroadcastReceiver.kt  BroadcastTopic.kt
app/src/main/java/com/example/estudioandroid/camerax/: FragmentCamerax.kt
app/src/main/java/com/example/estudioandroid/common/: Board.kt
app/src/main/java/com/example/estudioandroid/core/: BaseViewHolder.kt  Extension.kt  TakePicture.kt
app/src/main/java/com/example/estudioandroid/dataStore/: DataStore.kt  DetailActivity.kt
app/src/main/java/com/example/estudioandroid/exampleapp/application/: AppConstant.kt
app/src/main/java/com/example/estudioandroid/exampleapp/core/: Resource.kt
app/src/main/java/com/example/estudioandroid/exampleapp/data/model/: Age.kt  Character.kt  Characters.kt  Debut.kt  Family.kt  Height.kt  NinjaRank.kt  Personal.kt  Rank.kt  Village.kt  Villages.kt  VoiceActors.kt  Weight.kt
app/src/main/java/com/example/estudioandroid/exampleapp/data/remote/: WebService.kt
app/src/main/java/com/example/estudioandroid/exampleapp/data/remote/home/: HomeDataSource.kt
app/src/main/java/com/example/estudioandroid/exampleapp/data/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/estudioandroid/exampleapp/di/: NetworkModule.kt
app/src/main/java/com/example/estudioandroid/exampleapp/domain/: GetCharactersUseCase.kt
app/src/main/java/com/example/estudioandroid/exampleapp/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/estudioandroid/exoplayer/: ExoPlayerFragment.kt
app/src/main/java/com/example/estudioandroid/mediaplayer/: MediaPlayerFragment.kt
app/src/main/java/com/example/estudioandroid/navigateActivity/: MainNavigate.kt  SecondActivity.kt
app/src/main/java/com/example/estudioandroid/permisos/: AuthorizationsFragment.kt  PermissionRequester.kt
app/src/main/java/com/example/estudioandroid/permits/: AuthorizationsFragment.kt  PermissionRequester.kt
app/src/main/java/com/example/estudioandroid/services/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/example/estudioandroid/sharedPreferences/: Prefs.kt  ResultActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/estudioandroid/superbase/: MainActivitySuperBase.kt
app/src/main/java/com/example/estudioandroid/viewPager2/: Board.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/estudioandroid/viewPagerWithVideo/: ViewPagerVideoAdapter.kt  ViewPagerWithVideoFragment.kt
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_stop_circle_24.xml  shape.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_broadcast_receiver.xml  activity_broadcast_topic.xml  activity_data_store.xml  activity_detail.xml  activity_main.xml  activity_main_navigate.xml  activity_main_super_base.xml  activity_result.xml  activity_second.xml  activity_service.xml  activity_shared_preferences.xml  activity_view_pager.xml  board_item.xml  board_item_video.xml  constraint_layout.xml  constraint_layout_exercise.xml  constraint_layout_exercise_two.xml  constraint_layout_two.xml  fragment_authorizations.xml  fragment_camerax.xml  fragment_exo_player.xml  fragment_main.xml  fragment_media_player.xml  fragment_view_pager_with_video.xml  frame_layout.xml  frame_layout_two.xml  linear_layout.xml  linear_layout_two.xml  merge_logo.xml  relative_layout.xml  relative_layout_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estudioandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
