plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.estudioandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.estudioandroid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /*SuperBase*/
    implementation(platform("io.github.jan-tennert.supabase:bom:0.8.5"))
    implementation("io.github.jan-tennert.supabase:gotrue-kt:0.8.5")
    implementation("io.github.jan-tennert.supabase:postgrest-kt:0.8.5")
    implementation("io.github.jan-tennert.supabase:storage-kt:0.8.5")
    implementation("io.github.jan-tennert.supabase:realtime-kt:0.8.5")
    implementation("io.ktor:ktor-client-cio:2.2.4")

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Corrutina
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}