<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".broadcastReceiver.BroadcastTopic">


    <TextView
        android:id="@+id/txtBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Porcentaje de la bateria:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAirplaneMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Modo avion:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_planet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi:"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>