<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".mediaplayer.MediaPlayerFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View

            android:id="@+id/vwDrum1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#FD9DFF" />

        <View
            android:id="@+id/vwDrum2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#DCFD9DFF" />

        <View
            android:id="@+id/vwDrum3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#A9FD9DFF" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/vwDrum4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#E68387F1" />

        <View
            android:id="@+id/vwDrum5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#8387F1" />

        <View
            android:id="@+id/vwDrum6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#FD9DFF" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/vwDrum7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#8387F1" />

        <View
            android:id="@+id/vwDrum8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#8387F1" />

        <View
            android:id="@+id/vwDrum9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#4C5BE2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/vwDrum10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#4C5BE2" />

        <View
            android:id="@+id/vwDrum11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#4C5BE2" />

        <View
            android:id="@+id/vwDrum12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#4C5BE2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>