<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <androidx.cardview.widget.CardView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/cvB"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cvA"
        android:layout_alignParentStart="true"
        android:id="@+id/cvC"
        android:backgroundTint="@color/material_dynamic_tertiary20"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvD"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>